#modules needed for the soccer behavior

BlockOpponent BlockPosition
#Interception InterceptPosition
SoccerFormation FormationOutput
FormationRoleLearner FormationRole

FormationRoleToLegacyRole PlayerRole
FormationRoleToLegacyRole BeforeKickOffOutput
FormationRoleToLegacyRole KickOffOwnOutput
FormationRoleToLegacyRole FreekickOppOutput
FormationRoleToLegacyRole GoalkickOppOutput
FormationRoleToLegacyRole GoalkickOwnOutput

#Formation PlayerRole
#BeforeKickOff BeforeKickOffOutput
#FreekickOpp FreekickOppOutput
#GoalkickOpp GoalkickOppOutput
#GoalkickOwn GoalkickOwnOutput

Striker StrikerOutput
Supporter SupporterOutput
Goalie GoalieOutput
#FormationCoach GoalieOutput
BehaviorCombinator SkillRequest
BehaviorCombinator BeamRequest

