#modules needed for the soccer behavior

BlockOpponent BlockPosition
Formation PlayerRole
BeforeKickOff BeforeKickOffOutput
KickOffOwn KickOffOwnOutput
FreekickOpp FreekickOppOutput
GoalkickOpp GoalkickOppOutput
GoalkickOwn GoalkickOwnOutput
CornerkickOwn CornerkickOwnOutput
Striker2 StrikerOutput
Supporter SupporterOutput
GoalieInterceptProvider GoalieBallIntercept
GoalKeeper ArmMotionOutput
GoalKeeper GoalieOutput
BehaviorCombinator SkillRequest
BehaviorCombinator BeamRequest

